# vim:fileencoding=utf-8:foldmethod=marker

font_family Cascadia Mono PL
font_size 15.0

background_opacity 0.95
dim_opacity 1.0

enable_audio_bell no
bell_on_tab no

inactive_text_alpha 0.6

hide_window_decorations titlebar-only

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# macos_titlebar_color system
macos_option_as_alt yes

window_padding_width 5

copy_on_select yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+shift+l next_layout

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+shift+h resize_window narrower
map ctrl+shift+; resize_window wider
map ctrl+shift+k resize_window taller
map ctrl+shift+j resize_window shorter 3
map ctrl+shift+0 resize_window reset

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
