# vim:fileencoding=utf-8:foldmethod=marker

font_family FiraCodeNerdFontCompleteM-Retina
font_size 13.0

background_opacity 0.97

enable_audio_bell no
bell_on_tab no

inactive_text_alpha 0.6

hide_window_decorations titlebar-only

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# macos_titlebar_color system
macos_option_as_alt yes

window_padding_width 5

copy_on_select yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
