# vim:fileencoding=utf-8:foldmethod=marker

font_family FiraCodeNerdFontCompleteM-Retina
font_size 13.0

background_opacity 0.95

enable_audio_bell no
bell_on_tab no

inactive_text_alpha 0.6

hide_window_decorations titlebar-only

tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1

macos_titlebar_color system
macos_option_as_alt yes

window_padding_width 5

copy_on_select yes

include gruvbox.conf
