font_family FiraCodeNerdFontCompleteM-Retina
font_size 13.0

enable_audio_bell no
bell_on_tab no

active_border_color none
inactive_text_alpha 0.6

tab_bar_style powerline
tab_separator " ┇"

macos_option_as_alt yes

hide_window_decorations titlebar-only
