set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1

set -g default-terminal "screen-256color"

set -g visual-activity on
setw -g automatic-rename
setw -g monitor-activity on
